# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9efec834e789f3167e2bc241c89651f3074ec24608caa7474563c161b0536ac95dd8867aa8b83616855291196ffaf11514a167e0dfe6f3442ff34d6360a3bc76

test:
  secret_key_base: c4b04761ffe737776b774b190ff09d989117d8b3df748dc2a24fe707a484c2880aec5a41318a41944c545788f33e493c99fbe55e448841a62b5846d8f0cb37d5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
